<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Fresh Foods Mart</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="header">
            <h1>Fresh Foods Mart</h1>

        </div>

        <div id="menu">
            <h2>Menu</h2>
            <h5>Fruits</h5>
            <h5>Vegetables</h5> 
            
        </div>

    <div class="content">
   
        <div class="item">
            <h5>Apples</h5>
            <img src = "Apple.jpg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Orange</h5>
            <img src = "orange.jpg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Mango</h5>
            <img src = "mango.jpg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Strawberry</h5>
            <img src = "Strawberries.jpg" width="200px"/>
            <h6>LKR 200</h6>
        </div>

        <div class="item">
            <h5>Grapes</h5>
            <img src = "grapes.jpg" width="200px"/>
            <h6>LKR 200</h6>
        </div>
   

   
    
        <div class="item">
            <h5>Carrots</h5>
            <img src="Carrots.JPG" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Green Beans</h5>
            <img src="green-beans.jpg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Potato</h5>
            <img src="potato.jpg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Cabage</h5>
            <img src="cabage.jpeg" width="200px"/>
            <h6>LKR 100</h6>
        </div>

        <div class="item">
            <h5>Pumpkins</h5>
            <img src="Pumpkins.png" width="200px"/>
            <h6>LKR 100</h6>
        </div>
   

    </div>

    </body>
</html>