
    #header {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom: 12px solid green;
        padding: 10px;
        display: inline-flexbox;
        background-image: url("Background.jpg");
        background-size: 1500px;
       
        
    }
    .content{margin-left: 250px;}
    .content2{margin-left: 250px;}

    .item {
        width: 25%;
        float: left;
    }
    
    body{
        background-color: lightgoldenrodyellow;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
     }



#menu{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20;
    float: left;
    border-right: 12px solid green;
    padding: 10px;
    width: 200px;
    height: 1500px;
    font-size: 20px;
    border-bottom: green;
   
}

#fruits{
    display: inline-flex;
    padding: 10px;
}
#vege{
    display: inline-flex;
    padding: 10px;
}
 .item img{
     width: 180px;
     height: 120px;
     padding-inline-end: 10px;
     box-sizing: border-box;
 }

 @media screen and (max-width: 786px){
    .item {
        width: 50%;
    }
 }
 