<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="styles.css"/>

    </head>
    <body>
        <div class="all">  
            <div id="left-col">
                <h1>Pranidhi Handapangoda</h1>
                <img class="profile-pic" src="pic.jpg" width="250px" /><br/>
                <div class="border">
                <h2><b>Contact</b></h2>
                </div>

                <h3><b>Address:</b></h3>
                <p>No.137/4A, Disawatta, Hanwella</p><br/>
                <h3><b>Phone:</b></h3>
                <p>+94 (0)769133782</p><br/>
                <h3><b>Email:</b></h3>
                <A HREF="https://outlook.live.com/mail/0/">
                    chamodya.pr96@outlook.com </A>
        
                <h3><b>LinkedIn:</b></h3>
                <A HREF="https://www.linkedin.com/in/chamodya-pranidhi-059804173?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIXEDnguQRK2dv%2Bz93pAgjw%3D%3D">linkedin.com/in/chamodya-pranidhi</A><br/>

                <div class="border">
                <h2><b>Languages</b></h2>
                </div>
                <p>Sinhala Language</p>
                <p>English Language</p><br/>

                <div class="border">
                <h2><b>Hobbies</b></h2>
                </div>
                <ul>
                    <li>Watching Movies</li>
                    <li>Listening Music</li>
                    <li>Playing Guitar</li>
                    <li>Painting</li>
                    <li>Reading</li>
                </ul>


            </div>
            <div id="summery">
                <div class="border">
                <h2><b>Summery</b></h2>
                </div>
                <p>Senior Computer Security expert. Experienced with most of computer foensic tools. Well-versed in numerous programming languages including HTML5, PHP, OOP, CSS, Python, MySQL. Strong Background in Pen-Testing, Digital Forensic Investigations and Project Management</p>
            </div>
            
            <div id="skills">
                <div class="border">
                <h2><b>Skill Highlights</b></h2>
                </div>
                <div id="left">
                <ul>
                    <li>Project Management</li> 
                    <li>Bug Bounty</li>
                    <li>Decision Maker</li>
                    <li>Penetration Tester</li>
                </ul>
                </div>   
                <div id="right">
                <ul>
                    <li>Problem Solver</li>
                    <li>Innovative</li>
                    <li>Service-Focused</li>
                    <li>Digital Forensics Investigator</li>
                </ul>
                </div>
            </div>

            <div id="experiences">
                <div class="border">
                <h2><b>Experience</b></h2>
                </div>
                <p><b>Computer Security Analyst and Penetration Tester </b>- 02/2020 to 06/2020</p>
                <p><b>TechCert</b>, Sri Lanka</p>
                <ul>
                    <li>Cooperate with Computer security experts to create secure interfaces and simple, intuitive interaction and experiences.</li>
                    <li>Develop project concepts and maintain optimal workflow.</li>
                    <li>Work with senior computer security experts to manage large, complex project for corporate clients.</li>
                    <li>Carry out security tests to discover bugs and patch bugs.</li>

                </ul>
            </div>

            <div id="education">
                <div class="border">
                <h2><b>Education</b></h2>
                </div>
                <p>Bachelor of Science: <b>Cyber Security</b> - <b>Deakin University, Australia</b> </p>

            </div>

            <div id="certifications">
                <div class="border">
                <h2><b>Certifications</b></h2>
                </div>
                <p>EC-Council (Certificates): <b>Certified Ethical Hacker, Computer Hacking Forensics Investigator, Ethical Hacking Core Skills, Malware and Memory Forensics, Dark Web Forensics, Certified Chief Information Security Officer,Certified Encryption Specialist, Advanced Penetration Testing .</b></p>
                <p>programming Languages: <b>HTML5, C++, C#, PHP, OOP, CSS, SQL, MySQL, Python</b></p>
            </div>
        </div>  
    </body>
</html>