body {
    width: 600px;
    height: 2000px;
    margin: 0;
    padding: 0;
}

.all {
    position: absolute;
    top: 0;
    left: 0;
    border: 12px solid darkgray;
    width: 950px;
    height: 1700px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#left-col {
    
    background-color: lightblue;
    height: 1598px;
    width: 250px;
    float: left;
    padding: 40px;
   
}

#summery{
   
    padding: 40px;
    float: left;
    width: 500px;
}
#profile-pic {
    padding: 40px;
    width: 250px;
    float: left;
}
.border {
    
    background-color: lightblue;
    border-bottom: 3px solid rgb(68, 67, 67);
    padding-top: 1%;
}
#skills {
    padding: 40px;
    float: left;
    width: 500px;

}
#right {
    float: right;
    width: 50%
    
}
#left{
    float: left;
    width: 50%;
}
#experiences {
    padding: 40px;
    float: left;
    width: 500px;

}    
#education {
    padding: 40px;
    float: left;
    width: 500px;
}
#certifications{
    padding: 40px;
    float: left;
    width: 500px;
}

